<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="admin-style.css">
    <title>Admin</title>
</head>

<body>

    <div id="container">

        <header>
            <h1>Classrooms overview</h1>
            <img src="img/nhl_stenden_logo.png" alt="NHL Stenden Logo" title="NHL Stenden Logo">
        </header>

        <div id="controlButtons">

            <a href="studentView.html">
                <div class="button">
                    <h2>Student view</h2>
                </div>
            </a>

            <a href="deleteSchedule.html">
                <div class="button">
                    <h2>Delete schedule</h2>
                </div>
            </a>

            <form name="scheduleUpload" action="admin.html" method="POST" enctype="multipart/form-data">
                <label for="file">Change schedule file</label>
                <input type="submit" name="submit" id="submit" value="Ok">
                <input type="file" name="file" id="file">
            </form>

            <form name="changeRoom">
                <select id="rooms" name="rooms">
                    <option value="1.007">1.007</option>
                    <option value="1.012">1.012</option>
                    <option value="1.016">1.016</option>
                    <option value="1.035">1.035</option>
                </select>
            </form>

        </div>

        <div id="scheduleDisplay">
            <table>
                <tr>
                    <td>9:15 - 12:15</td>
                    <td>Atelier - Doornbos, Jan</td>
                    <td>1.012, 1.015, 1.016</td>
                </tr>

                <tr>
                    <td>9:15 - 12:15</td>
                    <td>Atelier - Doornbos, Jan</td>
                    <td>1.012, 1.015, 1.016</td>
                </tr>

                <tr>
                    <td>9:15 - 12:15</td>
                    <td>Atelier - Doornbos, Jan</td>
                    <td>1.012, 1.015, 1.016</td>
                </tr>

                <tr>
                    <td>9:15 - 12:15</td>
                    <td>Atelier - Doornbos, Jan</td>
                    <td>1.012, 1.015, 1.016</td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div id="footerButtons">

            <div class="buttonNegative">
                <h2>Log out</h2>
            </div>

            <a href="map.html">
                <div id="mapButton">
                    <h2>Map</h2>
                </div>
            </a>

        </div>

    </div>

</body>
</html>